<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txvtea1name"
        style="@style/tea1itemsStyle" />

    <TextView
        android:id="@+id/txvtea1starttime"
        style="@style/tea1itemsStyle" />

    <TextView
        android:id="@+id/txvtea1stoptime"
        style="@style/tea1itemsStyle" />

    <TextView
        android:id="@+id/txvtea1reson"
        style="@style/tea1itemsStyle" />

</LinearLayout>