<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >

  <!--   <LinearLayout
       style="@style/match_wrap"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imgbtnhandlerequest"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/handle" />

        <ImageButton
            android:id="@+id/teaupdatepassword"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/upd" />
    </LinearLayout>

    <ImageButton
        android:layout_gravity="bottom"
        android:id="@+id/imgtea"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/gobacklogin" /> -->

</LinearLayout>