<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

   <!--  <LinearLayout
        style="@style/match_wrap"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imgbtnaskrequest"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/stu_req" />

        <ImageButton
            android:id="@+id/imgbtnupdaterequest"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/stu_update" />
    </LinearLayout>

    <LinearLayout
        style="@style/match_wrap"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imgbtnstuupdpwd"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/upd" />

        <ImageButton
            android:id="@+id/imgbtnhistory"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/stu_history" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imgstuport"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:background="@drawable/gobacklogin" /> -->

</LinearLayout>